# YandexHomework1

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/todolist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yandex/todolist/data/datasource/: TaskLocalDataSource.kt  TaskRemoteDataSource.kt
app/src/main/java/com/yandex/todolist/data/di/: AppModule.kt
app/src/main/java/com/yandex/todolist/data/local/: Converters.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/yandex/todolist/data/mappers/: TaskMappers.kt
app/src/main/java/com/yandex/todolist/data/model/: TaskEntity.kt
app/src/main/java/com/yandex/todolist/data/network/: ApiService.kt  AuthInterceptor.kt  DefaultTokenProvider.kt  LoginModels.kt  NetworkErrorHandler.kt  NetworkModule.kt  TaskRequest.kt  TaskResponse.kt
app/src/main/java/com/yandex/todolist/data/repository/: AuthRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/yandex/todolist/data/workers/: PeriodicSyncWorker.kt
app/src/main/java/com/yandex/todolist/domain/model/: Importance.kt  Task.kt
app/src/main/java/com/yandex/todolist/domain/repository/: TaskRepository.kt
app/src/main/java/com/yandex/todolist/domain/usecase/: AUTusecase.kt  GetTasksUseCase.kt
app/src/main/java/com/yandex/todolist/presentation/ui/: LoginScreen.kt  TaskEditorDialog.kt  TaskItem.kt  TaskListScreen.kt
app/src/main/java/com/yandex/todolist/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yandex/todolist/presentation/viewmodel/: TaskViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
